server.host=0.0.0.0
server.port=8080
server.features.static-content.classpath.0.context=/ui
server.features.static-content.classpath.0.location=/META-INF/resources
server.features.static-content.classpath.0.welcome=index.html

javax.sql.DataSource.ds1.driverClassName = org.postgresql.Driver
javax.sql.DataSource.ds1.jdbcUrl = jdbc:postgresql://localhost:5432/ebankdb
javax.sql.DataSource.ds1.username = ebank
javax.sql.DataSource.ds1.password = ebanksecret
langchain4j.open-ai.chat-model.enabled=true
langchain4j.open-ai.chat-model.api-key=${OPEN_AI_TOKEN}
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.log-responses=true
langchain4j.open-ai.chat-model.log-requests=true