# To increase transparency and reduce the element of 'magic', the database must be started manually.
# https://quarkus.io/guides/databases-dev-services#enabling-disabling-dev-services-for-database
quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ebank
quarkus.datasource.password = ebanksecret
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/ebankdb
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=none

quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

quarkus.datasource.jdbc.acquisition-timeout=5
