quarkus.devservices.enabled=true
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ebank
quarkus.datasource.password = ebanksecret
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/ebankdb
quarkus.hibernate-orm.database.generation=drop-and-create