<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-mp</artifactId>
        <version>4.2.3</version>
        <relativePath/>
    </parent>
  <groupId>airhacks</groupId>
  <artifactId>ebank</artifactId>
  <version>2024</version>
  <properties>
      <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <maven.compiler.release>21</maven.compiler.release>
    <surefire-plugin.version>3.3.1</surefire-plugin.version>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
      </dependency>
      <dependency>
          <groupId>io.helidon.microprofile.bundles</groupId>
          <artifactId>helidon-microprofile</artifactId>
      </dependency>
      <dependency>
          <groupId>io.helidon.logging</groupId>
          <artifactId>helidon-logging-jul</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>io.smallrye</groupId>
          <artifactId>jandex</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>io.helidon.integrations.cdi</groupId>
          <artifactId>helidon-integrations-cdi-hibernate</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>io.helidon.integrations.cdi</groupId>
          <artifactId>helidon-integrations-cdi-datasource-hikaricp</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
      </dependency>
      <dependency>
          <groupId>jakarta.persistence</groupId>
          <artifactId>jakarta.persistence-api</artifactId>
      </dependency>
      <dependency>
          <groupId>jakarta.transaction</groupId>
          <artifactId>jakarta.transaction-api</artifactId>
      </dependency>
      <dependency>
          <groupId>io.helidon.integrations.cdi</groupId>
          <artifactId>helidon-integrations-cdi-jta-weld</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>io.helidon.integrations.cdi</groupId>
          <artifactId>helidon-integrations-cdi-jpa</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>io.helidon.microprofile.testing</groupId>
          <artifactId>helidon-microprofile-testing-junit5</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>3.27.3</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>